<html><head>
    <title>Disordered Eating & Eating Disorders</title>
    <style>
        #header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height:100px;
            background-color: rgb(74, 138, 96) ;
            text-align: center;
            color: #dde6e1;
            border:1px solid#486255;;
          }
          .body{
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
          }
          h2{
            color: #486255;
          }

    </style>
</head>
<body class="body">
    <h1 id="header" align="center">Disordered Eating & Eating Disorders</h1>
    <img src="./foto/disordereatingg.PNG"  alt=""> 

    <h2>Disordered Eating</h2>
    <ul type="disc">
        <h3><em>Let's know more about Eating Disorders...</em></h3>
        <li><span><b>What is Disordered Eating?</b></span>
            Disordered Eating is different from an eating disorder which will have been diagnosed by a psychiatrist or doctor. People<br>
             with disordered eating may be a healthy weight but are often overweight and may have tried many different diets and know<br>
              a lot about healthy eating but still struggle to maintain a balanced diet.
            <br> 
            If you have disordered eating, you may experience guilt and shame when you eat certain foods. You may feel anxiety when<br>
            yo're faced with an invitation to go to dinner or a special occasion involving food. You may feel that you are driven to<br>
             compulsive eating which feels uncontrollable. You may sometimes eat compulsively in large volumes. You may also notice<br>
              that you rarely eat because you're hungry but mostly for emotional reasons.<br>
              Disordered eating can mean that you are expending a large amount of your mental energy on thinking about food and your<br>
               body while still struggling to maintain a healthy diet.
        </li>
        <li><span><b>What is an Eating Disorder?</b></span>
            Eating disorders can be very different from one person to the next. Ranging from disordered eating thoughts to binge eating, here is<br> 
            a short summary of some of them:<br>
           - Anorexia Nervosa is the most commonly known eating disorder. Restrictive eating, weight loss and excess exercise can be some<br>
            of the symptoms. Typically you want to lose more and more weight.<br>
           -Bulimia nervosa is when someone has binges where they feel out of control and eat large amounts in one go, then they may<br>
           purge (vomit, use laxative or diuretics) afterwards. <br>
           -Binge eating disorder is when you regularly have binges but do not make yourself sick afterwards.<br>
           -Orthorexia can be when you aim to eat healthily but this spirals out of control, with more and more food rules and restricting<br>
            more food groups.<br>
            <br>
            There can also be a mix of multiple disorders, so you may not fit into any of these categories.<br>
             Whilst knowing what is wrong can feel helpful, the most important thing is to reach out and get help. The quicker you start working on recovery the better.
         </li>
     </p>
</ul></body></html>