<!DOCTYPE html>
<html>
    <head>
        <title>Korean Strawberry Milk Recipe and Whole Milk Nutrition</title>
        <style>
            #header{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                height:100px;
                background-color:white ;
                text-align: center;
                color: #486255;
                border:1px solid black;
              }
              .body{
                font-size: larger;
                font-family:'Times New Roman', Times, serif;
              }
              h2{
                color: #486255;


              }

        </style>
    </head>
    <body class="body">
        <h1 id="header" align="center">Korean Strawberry Milk Recipe and Whole Milk Nutrition</h1>
        <img src="./foto//Recipee4.jpg" alt=""> 

   <h2>How to Make Korean Strawberry Milk</h2>
    
   <p>Strawberry Milk is a popular drink in South Korea, especially during hot summer months.<br>
    The chunks of strawberries in this recipe help keep it more authentic. <br>
    Other versions of strawberry milk have a smooth consistency. This homemade version is<br>
    simple though, so don't feel like you won't be able to recreate it!<br>
 </p>
 <p>First, start with fresh strawberries. Why fresh? Well, using frozen strawberries could still<br>
    work. But when I was testing this recipe for Korean Strawberry Milk, the frozen berries<br>
    released more liquid as they cooked down. The puree didn't get nearly as syrupy or sticky<br>
    which is helpful if you want that colorful glass when you serve it. If that's not important to<br>
    you, or you just don't have time or fresh berries, just smash frozen berries together with the<br>
     sugar. It's no problem!
</p>
<img src="./foto/recipe4.1.JPG" alt="" > 

<p>If you are cooking down fresh strawberries, remove the stems after washing and drying the<br>
    strawberries. Give them a rough chop so they look similar to the photo above.  It doesn't<br>
    have to be perfectly uniform because once you start cooking them down, they'll soften and<br>
    change shape anyways. And that's the goal, because I think this Korean Strawberry Milk is<br>
    best enjoyed through a straw. There's nothing worse than trying to suck something<br>
     through a straw and getting it stuck halfway up!
</p>

    <p>
        Heat the strawberries with the sugar in a skillet or saucepan. Stir occasionally, especially<br>
        once the mixture starts to bubble. After about 10 minutes, it should start to thicken and get<br>
        sticky. It will get a little thicker as it cools in the fridge, so it's ideal to do this the day before.<br>
        But again, it won't impact the flavor so do whatever works best for you!
      </p>
    
    
  <img src="./foto/recipe4.2.jpg" alt="" > 
 
      

    </body>
</html>